In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [2]:
df = pd.read_csv('jobs_data.csv')
df.head()

,Unnamed: 0,title,jobFunction,industry
0,0,Full Stack PHP Developer,"['Engineering - Telecom/Technology', 'IT/Softw...","['Computer Software', 'Marketing and Advertisi..."
1,1,CISCO Collaboration Specialist Engineer,"['Installation/Maintenance/Repair', 'IT/Softwa...",['Information Technology Services']
2,2,Senior Back End-PHP Developer,"['Engineering - Telecom/Technology', 'IT/Softw...","['Computer Software', 'Computer Networking']"
3,3,UX Designer,"['Creative/Design/Art', 'IT/Software Developme...","['Computer Software', 'Information Technology ..."
4,4,Java Technical Lead,"['Engineering - Telecom/Technology', 'IT/Softw...","['Computer Software', 'Information Technology ..."

In [3]:
import ast
vals_jf = []

for val in df["jobFunction"]:
    x = ast.literal_eval(val)
    vals_jf.append(x)

# Convert the vals array into a dataframe
jf_df = pd.DataFrame(data=vals_jf)
jf_df.columns = ['jf_1', 'jf_2', 'jf_3']

# Drop the 'jobFunction' column
df_no_jf = df.drop(columns='jobFunction') 

# concatinate the two DFs
df_new = pd.concat([df_no_jf, jf_df], axis=1)
df_new = df_new.drop_duplicates()
df_new.sort_values(by='title')

,Unnamed: 0,title,industry,jf_1,jf_2,jf_3
9149,9149,.NET Backend Developer,['Information Technology Services'],Engineering - Telecom/Technology,IT/Software Development,None
1045,1045,.NET Backend Developer,['Information Technology Services'],Engineering - Telecom/Technology,IT/Software Development,None
9413,9413,.NET Backend Developer,['Information Technology Services'],IT/Software Development,Engineering - Telecom/Technology,None
3694,3694,.NET Core Developer - Senior\Team Lead,['Information Technology Services'],IT/Software Development,Engineering - Telecom/Technology,None
5263,5263,.NET Developer,"['Computer Software', 'Internet/E-commerce', '...",Engineering - Telecom/Technology,IT/Software Development,None
...,...,...,...,...,...,...
7055,7055,موظفة نشر و سوشيال ميديا اونلاين,['Marketing and Advertising'],Media/Journalism/Publishing,Marketing/PR/Advertising,None
10171,10171,موظفة نشر و سوشيال ميديا اونلاين,['Marketing and Advertising'],Media/Journalism/Publishing,Marketing/PR/Advertising,None
1668,1668,موظفة نشر و سوشيال ميديا اونلاين,['Marketing and Advertising'],Media/Journalism/Publishing,Marketing/PR/Advertising,None
8514,8514,موظفة نشر و سوشيال ميديا اونلاين,['Marketing and Advertising'],Marketing/PR/Advertising,Media/Journalism/Publishing,None
9303,9303,موظفة نشر و سوشيال ميديا اونلاين,['Marketing and Advertising'],Marketing/PR/Advertising,Media/Journalism/Publishing,None

In [4]:
vals_ind = []

for val in df["industry"]:
    x = ast.literal_eval(val)
    vals_ind.append(x)

ind_df = pd.DataFrame(data=vals_ind)
ind_df.columns = ['ind_1', 'ind_2', 'ind_3']

df_no_ind = df_new.drop(columns='industry') 

df_final = pd.concat([df_no_ind, ind_df], axis=1)

In [5]:
df_final_drop = df_final.drop_duplicates()
df2 = df_final_drop.fillna('')
df2

,Unnamed: 0,title,jf_1,jf_2,jf_3,ind_1,ind_2,ind_3
0,0,Full Stack PHP Developer,Engineering - Telecom/Technology,IT/Software Development,,Computer Software,Marketing and Advertising,
1,1,CISCO Collaboration Specialist Engineer,Installation/Maintenance/Repair,IT/Software Development,Engineering - Telecom/Technology,Information Technology Services,,
2,2,Senior Back End-PHP Developer,Engineering - Telecom/Technology,IT/Software Development,,Computer Software,Computer Networking,
3,3,UX Designer,Creative/Design/Art,IT/Software Development,,Computer Software,Information Technology Services,Computer Games
4,4,Java Technical Lead,Engineering - Telecom/Technology,IT/Software Development,,Computer Software,Information Technology Services,
...,...,...,...,...,...,...,...,...
10865,10865,Odoo Developer,IT/Software Development,Engineering - Telecom/Technology,,Real Estate/Property Management,Manufacturing,
10866,10866,Senior PHP Developer - Alexandria,Engineering - Telecom/Technology,IT/Software Development,,Information Technology Services,,
10867,10867,Sales & Account Manager (Real Estate / Medical...,Business Development,Sales/Retail,Customer Service/Support,Real Estate/Property Management,Retail,Healthcare and Medical Services
10868,10868,Technical and Network Support Engineer - Alexa...,Installation/Maintenance/Repair,Engineering - Telecom/Technology,IT/Software Development,Computer Software,Education,Healthcare and Medical Services
10869,10869,Senior Java Developer,IT/Software Development,Engineering - Telecom/Technology,,Information Technology Services,,

In [6]:
job_title = "Data Scientist"
result = df2.loc[df2['title'] == job_title, :]
result = result.drop_duplicates()
result

,Unnamed: 0,title,jf_1,jf_2,jf_3,ind_1,ind_2,ind_3
866,866,Data Scientist,Analyst/Research,Engineering - Telecom/Technology,,Computer Software,FMCG,
4197,4197,Data Scientist,Analyst/Research,Engineering - Telecom/Technology,,Computer Software,FMCG,
4500,4500,Data Scientist,IT/Software Development,Analyst/Research,,Computer Software,,
8551,8551,Data Scientist,Analyst/Research,Engineering - Telecom/Technology,,Computer Software,FMCG,

In [7]:
# Import TfIdfVectorizer from scikit-learn
from sklearn.feature_extraction.text import TfidfVectorizer

# Define a TF-IDF Vectorizer Object. Remove all english stop words such as 'the', 'a'
tfidf = TfidfVectorizer(stop_words='english')

# Replace NaN with an empty string
df2['title'] = df2['title'].fillna('')

# Construct the required TF-IDF matrix by fitting and transforming the data
tfidf_matrix_title = tfidf.fit_transform(df2['title'])

# Output the shape of tfidf_matrix
tfidf_matrix_title.shape

(10870, 1320)

In [8]:
# Import linear_kernel
from sklearn.metrics.pairwise import linear_kernel

# Compute the cosine similarity matrix
cosine_sim = linear_kernel(tfidf_matrix_title, tfidf_matrix_title)

In [9]:
df2 = df2.reset_index()
df2

,index,Unnamed: 0,title,jf_1,jf_2,jf_3,ind_1,ind_2,ind_3
0,0,0,Full Stack PHP Developer,Engineering - Telecom/Technology,IT/Software Development,,Computer Software,Marketing and Advertising,
1,1,1,CISCO Collaboration Specialist Engineer,Installation/Maintenance/Repair,IT/Software Development,Engineering - Telecom/Technology,Information Technology Services,,
2,2,2,Senior Back End-PHP Developer,Engineering - Telecom/Technology,IT/Software Development,,Computer Software,Computer Networking,
3,3,3,UX Designer,Creative/Design/Art,IT/Software Development,,Computer Software,Information Technology Services,Computer Games
4,4,4,Java Technical Lead,Engineering - Telecom/Technology,IT/Software Development,,Computer Software,Information Technology Services,
...,...,...,...,...,...,...,...,...,...
10865,10865,10865,Odoo Developer,IT/Software Development,Engineering - Telecom/Technology,,Real Estate/Property Management,Manufacturing,
10866,10866,10866,Senior PHP Developer - Alexandria,Engineering - Telecom/Technology,IT/Software Development,,Information Technology Services,,
10867,10867,10867,Sales & Account Manager (Real Estate / Medical...,Business Development,Sales/Retail,Customer Service/Support,Real Estate/Property Management,Retail,Healthcare and Medical Services
10868,10868,10868,Technical and Network Support Engineer - Alexa...,Installation/Maintenance/Repair,Engineering - Telecom/Technology,IT/Software Development,Computer Software,Education,Healthcare and Medical Services
10869,10869,10869,Senior Java Developer,IT/Software Development,Engineering - Telecom/Technology,,Information Technology Services,,

In [10]:
# Construct a reverse map of indices and movie titles
indices = pd.Series(df2.index, index=df2['title']).drop_duplicates()

In [11]:
indices

title
Full Stack PHP Developer                                        0
CISCO Collaboration Specialist Engineer                         1
Senior Back End-PHP Developer                                   2
UX Designer                                                     3
Java Technical Lead                                             4
                                                            ...
Odoo Developer                                              10865
Senior PHP Developer - Alexandria                           10866
Sales & Account Manager (Real Estate / Medical) - Assiut    10867
Technical and Network Support Engineer - Alexandria         10868
Senior Java Developer                                       10869
Length: 10870, dtype: int64

In [12]:
# Function that takes in movie title as input and outputs most similar movies
def get_recommendations(title, cosine_sim=cosine_sim):
    # Get the index of the movie that matches the title
    idx = indices[title]

    # Get the pairwsie similarity scores of all movies with that movie
    sim_scores = list(enumerate(cosine_sim[idx]))

    # Sort the movies based on the similarity scores
    sim_scores = sorted(sim_scores, reverse=True)

    # Get the scores of the 10 most similar movies
    sim_scores = sim_scores[1:11]

    # Get the movie indices
    movie_indices = [i[0] for i in sim_scores]

    # Return the top 10 most similar movies
    return df2['jf_1'].iloc[movie_indices]

In [13]:
get_recommendations('UX Designer')

4    Engineering - Telecom/Technology
3                 Creative/Design/Art
2    Engineering - Telecom/Technology
1     Installation/Maintenance/Repair
0    Engineering - Telecom/Technology
Name: jf_1, dtype: object